enum 70001 "bmsDocument Origin"
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; "Sales Quote")
    {
    }
    value(2; "Sales Order")
    {
    }
    value(3; "Sales Invoice")
    {
    }
    value(4; "Sales Credit Memo")
    {
    }
    value(5; "Sales Return Order")
    {
    }
    value(6; "Sales Blanket Order")
    {
    }
    value(7; "Purchase Quote")
    {
    }
    value(8; "Purchase Order")
    {
    }
    value(9; "Purchase Invoice")
    {
    }
    value(10; "Purchase Credit Memo")
    {
    }
    value(11; "Purchase Return Order")
    {
    }
}
